--------------------（02/18）
50. ないではおかない　(不得不..., 必须得...)
毎日遅刻しているのだから、注意しないではおかない。

------------------- （02/19）
51. ともなると／ともなれば　一旦到了~，一到~就~
春ともなると、そんなにさびしく感じられなくなるだろう。

52. ともなく／ともなしに　无意中～，不知不觉地～
散歩がてらに来るともなく先生の家の前へ来た。
どこからともなく花の香りが漂って（ただよって）来る

53. とばかりに　好像要～似的，像～的样子
彼はでて行けとばかりに、ドアを開けた。
天まで届けとばかりに、声を限りに歌った。

-------------------  (02/20)
54. とは言え　虽说
春とは言え、まだ風は冷たい。

55. とは　
1.所谓 忘却とは忘れ去ることなり。
2.「と」的强调语　彼とは結婚しない。
3.用于句末表惊叹 ここで君に会うとは。

56. としたところで／としたって／にしたところで／にしたって
としたことが
私としたことが、こんなつまらないミスをするとは。
あの問題は複雑でもないのに今まだ解決されていない。この問題にしたって同じことだ。

---------------------------- (02/21)
57. ところを　~的时候却~，正当~的时候
お忙しいところをお邪魔してすみません。
危ないところを助けていただいて、本当にありがとうございました。

58. ときたら　提起~的话，说到~
あいつときたら、どうしようもない。
最近若者ときたら、礼儀も知らない。

59. と思いきや　以为~哪曾想~
あきらめると思いきや、またやりました。
ちゃんと受け取ったと思いきや、まだ届いていないそうだ。

60. ～といったらない／～といったらありはしない（ありゃしない）　没有比~更~
朝からテレビをつけてやかましいといったらない。
その時の表情はおかしいといったらなかった。

-------------------------- （02/23）
61. といえども　即使~也~　＝　とはいうものの、といっても
金持ちといえども、幸せとは限らない。
親といえども、子供の将来を勝手に決めることはできない。

62. というところだ／といったところだ　　（表示范围，程度，情况）大致是~的样子
時給は７００円から１０００円というところだ。
帰る？まあ、２年に一回といったところだ。

63. といい～といい　无论~还是~都~
壁といい、ソファーといい、薄汚れた感じだ。
昨日といい、今日といい、何という暑い日が続くのだろう。

64. ～とあって／～とあれば 说是~所以~
有名な観光地とあって、観光客が多いようだ。

65. と相まって（とあいまって）（一般用于好的事情）与~相互作用；~再加上~；不好的事情一般用からむ
好天と相まって、この日曜は人出が多かった。
人一倍の努力と相まって、周さんはきっと成功すると思う。

66. てやまない　永远～，～不止，衷心～
事業の成功を祈ってやまらない。
両国の関係がいっそうよくなるよう願ってやまない。

67. ではあるまいし　又不是．．．所以．．．
子供ではあるまいし、馬鹿なことをいうものではない。
赤ちゃんではあるまいし、自分のことは自分でしなさい。

--------------------------------- （02/24）
68. でなくてなんだろう　难道不是...又是什么呢？
これが愛でなくてなんだろう

69. てからというもの 自从...就...
彼女が研究室に入って来てからというもの、雰囲気が一変した。
この道具を一度使ってからというもの、あまりの便利さに手放せなくなってしまった。

70. ～であれ／～であれ～であれ　尽管是.../不管是...
結果がどうであれ、後悔はしない。
お金持ちであれ悩みはある。
男であれ女であれ、行けるものは早く行きなさい。

71. っぱなし 一般不用于表示好的意思，前面也不接名词和否定
本やノートなどを置きっぱなしにして片付けようともしない。
ドアを開けっぱなしにしたまま出てしまった。

72. ～つ～つ
行きつ戻りつ歩き回る。

73. ～たるもの　作为~的，有~身份的
教育者たるものは何よりもまず厳しく己を律すべきだ。

74. たりとも　即便是，哪怕是，
一刻たりとも油断ができない。
小敵たりとも侮らず。　あなどらず
一円たりとも無駄には使うな

75. だに　连~都~
夢だに見ない
あのときのことは思うだに悲しい
