------------------------------(02/11)
25. はおろか　はもちろん、どころか相似，はおろか只用于负面评价
「Aは言うまでもなく、更にBも」（别说～；就是～也～）
彼は漢字はおろか、ひらがなもかけない。

26. の極み　きわみ
感激の極み

27. の至り（感情用语，一般用于好的事情）
こんなに親切にしていただき恐縮（きょうしゅく）の至りです。

28. にもまして （胜过，前后两项都是肯定）
去年にもましていい成績をとるように頑張っている。
それにもましてきがかりなのは家族の健康だ。

29. にひきかえ
勉強家の兄にひきかえ、弟は怠け者だ。

30. に足る　（值得～）对外部对象客观的评价
彼は信頼するに足る人物だ。

31. にたえる／にたえない　主观地评价　（经得起，值得～）
なかなか鑑賞にたえる絵だ。

32. に即して／にそくしては／にそくしても／にそくした　（按照，根据～）
現実に即して考える。

-----------------------------(02/12)
33. にして
　1.表示实现的时间、阶段、手段、方法
  ローマは一日にしてならず。
　2.并列同类事项
  勇敢にして思いやりもある/既勇敢又体谅人
  3.接在体言后，表示转折
  教師にしてこのざまだ。/作为教师，竟然这种德性。
  4.（惯用句用法）作为前提表示幸运不幸运 ..的是
  不幸にして病（びょう）に倒れた

34. にかたくない　不用于客观事实的陈述，一般表达心理想法 不难...
当時の母親のつらさをさっするにかたくない

35. にかかわる　关系到...
あなたの将来にかかわることだから、進路についてはよく考えるべきだ。

36. に至る／に至るまで／に至って／に至っては／に至っても
両親の許しを得るに至るまで、大変だった。（直到）
登山口から頂上に至る道路はよく整備されていて、歩きやすかった。（直到）

37. にあって　（で、おいて）在...情况下
動物の世界にあっても、親子の情愛は変わらないものだ。

38. にあたらない／にはあたらない　（用不着...，不需要...）
今度の試験が悪かったといって悲観するにあたらない。次の試験で頑張ればいいじゃないか。

39. なりに　与...相应的；在...立场上
弓（ゆみ）なり/弓形
鈴なり/成串的
身なり/打扮 
山なり　抛物线型
なりふり構わず　不修边幅
私はわたしなりに将来のことをまじめに考えているつもりだ。

------------------------------(02/16)
40. なり～なり　（或者~或者）
彼の父親なり母親なりに相談しなければならないだろう。
しかるなり誉めるなり、はっきりとした態度をとらなければだめだ。

41. ～なり
　1. 接动词た形后表示状态持续
　着たなり寝る
　行ったなり帰らない
 2. 动词，助动词的连体形后（马上就）
 音を聞くなり飛び出した。
 3. 或者~或者
 電話なり手紙なりで知らせる。
 4. （举例地说）比如
 医者になり相談したら、

42. ならでは  只有，除...之外不能
 彼ならではできないことだ。
 この彫刻はあの人ならではの出来栄えだ。
 彼ならではの快挙（かいきょ）
43. なしに／なしには　　没有~就~
教授の助言なしには、この研究の成功はなかった。

44. なくして／なくしては　（没有~就~）
愛なくして何の人生か
真の勇気なくしては正しい行動を取ることはできない
------------------------------ (02/17)
45. ながらも　　尽管~却~
いやいやながらも掃除を始めた。

46. ながらに　　～一样~状（ある状態のままである）
今回の事故で子供を失った母親は涙ながらに子供への思いを語った。
涙ながらに訴えた（うったえた）

47. ないものでもない
ひょっとしたら（也许，说不定）、ひきうけないものでもない

48. ないまでも　　（即便不是~也~）
空港まで迎えに行かないまでも、お門前で待つべきだろう。

49. ないではすまない　（～しなければ、許されない，不得不，必须得）
こっちが悪かったから、謝らないではすまないだろう。
